{
  "name": "nuxt-argon-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "flatpickr": "^4.6.6",
    "nouislider": "^14.6.2",
    "nuxt": "^2.14.5",
    "vue-flatpickr-component": "^8.1.6",
    "vue-lazyload": "^1.3.3",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-jest": "^3.0.4"
  }
}
